<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <ImageButton
        android:layout_marginLeft="10dp"
        android:id="@+id/IsLock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:src="@drawable/unlock"
        android:background="#00000000"
        android:visibility="gone"/>
    <RelativeLayout
        android:id="@+id/myController"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="#00000000">
            <ImageButton
                android:id="@+id/videoplayer_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/back_power_selector"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                android:background="#00000000"/>
            <TextView
                android:id="@+id/videoplayer_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="视频名称"
                android:textSize="15sp"
                android:gravity="center"
                android:textColor="@android:color/white"/>
            <TextView
                android:id="@+id/videoplayer_systemtime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="20:00"
                android:layout_gravity="center"
                android:textColor="@android:color/white"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_alignParentBottom="true"
            android:background="#00000000">
            <ImageButton
                android:id="@+id/videoplayer_previous"
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/video_previous"
                android:layout_gravity="center"
                android:background="#00000000"/>
            <ImageButton
                android:id="@+id/videoplayer_start"
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/video_stop"
                android:layout_gravity="center"
                android:background="#00000000"/>
            <ImageButton
                android:id="@+id/videoplayer_next"
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/video_next"
                android:layout_gravity="center"
                android:background="#00000000"/>
            <TextView
                android:gravity="center"
                android:id="@+id/videoplayer_nowtime"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="05:00"
                android:textSize="15sp"
                android:layout_gravity="center"
                android:layout_margin="10dp"/>
            <SeekBar
                android:id="@+id/videoplayer_seekbar"
                android:layout_margin="10dp"
                android:maxHeight="4dp"
                android:minHeight="4dp"
                android:thumb="@drawable/seekbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:progressDrawable="@drawable/seekbar_style"
                />
            <TextView
                android:gravity="center"
                android:id="@+id/videoplayer_sumtime"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="05:00"
                android:textSize="15sp"
                android:layout_gravity="center"
                android:layout_margin="10dp"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>