<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
   <RelativeLayout
       android:visibility="gone"
       android:id="@+id/net_Internet"
       android:layout_width="match_parent"
       android:layout_height="match_parent">
       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="没有网络"
           android:textColor="#88000000"
           android:textSize="25sp"
           android:gravity="center"
           android:layout_centerInParent="true"
           android:drawableTop="@drawable/no_net"
           />
   </RelativeLayout>
    <WebView
        android:id="@+id/net_webView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_alignParentTop="true"
        >
    </WebView>
    <LinearLayout
        android:id="@+id/net_tapbar"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#ffffff"
        >
        <ImageButton
            android:id="@+id/net_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:src="@drawable/net_back_selector"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            />
        <ImageButton
            android:id="@+id/net_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:src="@drawable/net_next_selector"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"/>
        <ImageButton
            android:id="@+id/net_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:src="@drawable/home_selector"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            />
    </LinearLayout>
</LinearLayout>