<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/music_bg"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.daobao.asus.vedioplayer.activity.MainActivity">
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical">
       <!--标题-->
       <include layout="@layout/titlebar_music"/>
       <LinearLayout
           android:id="@+id/music_list"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:background="#44000000"
           android:visibility="gone"
           android:orientation="vertical"
           >
           <include layout="@layout/music_list_title"/>
           <ListView
               android:id="@+id/music_list_listview"
               android:layout_width="match_parent"
               android:layout_height="match_parent">
           </ListView>
       </LinearLayout>
       <RelativeLayout
           android:id="@+id/music_main_content"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_weight="1"
           >
           <LinearLayout
               android:layout_marginTop="10dp"
               android:layout_width="match_parent"
               android:layout_height="40dp">
               <ImageView
                   android:layout_gravity="center"
                   android:layout_marginLeft="10dp"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:src="@drawable/sound_little_icon"
                   />
               <SeekBar
                   android:id="@+id/music_sound_seekbar"
                   android:layout_width="match_parent"
                   android:layout_gravity="center"
                   android:layout_height="30dp"
                   android:layout_weight="1"
                   android:maxHeight="2dp"
                   android:minHeight="2dp"
                   android:thumb="@drawable/seekbar"
                   android:progressDrawable="@drawable/seekbar_style"
                   />
               <ImageView
                   android:layout_gravity="center"
                   android:layout_margin="10dp"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:src="@drawable/sound_icon"
                   />
           </LinearLayout>
           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_centerHorizontal="true"
               android:orientation="vertical"
               android:layout_alignParentBottom="true"
               android:layout_marginBottom="30dp">
               <ImageView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_gravity="center"
                   android:src="@drawable/music_icon"
                   android:layout_below="@+id/music_name" />
               <TextView
                   android:layout_marginBottom="15dp"
                   android:layout_gravity="center"
                   android:gravity="center"
                   android:id="@+id/music_name"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="音乐名"
                   android:textSize="18sp"
                   android:textColor="@android:color/white"
                   android:layout_weight="1"
                   />
               <TextView
                   android:layout_gravity="center"
                   android:id="@+id/music_airtist"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="艺术家"
                   android:textSize="18dp"
                   android:textColor="#BFBFBF"
                   />
           </LinearLayout>

           <LinearLayout
               android:id="@+id/audio_close"
               android:layout_gravity="center"
               android:visibility="gone"
               android:layout_width="150dp"
               android:layout_height="150dp"
               android:layout_centerInParent="true"
               android:background="@drawable/audio_close_style"
               android:orientation="vertical"
               >
               <TextView
                   android:layout_margin="20dp"
                   android:layout_gravity="center"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="距关闭应用还有"
                   android:gravity="center"
                   android:textColor="#ffffff" />
               <TextView
                   android:id="@+id/audio_close_time"
                   android:layout_margin="30dp"
                   android:layout_gravity="center"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="00:00"
                   android:gravity="center"
                   android:textColor="#ffffff"
                   android:textSize="25sp"/>
           </LinearLayout>
           <LinearLayout
               android:id="@+id/audio_function_panel"
               android:layout_alignParentRight="true"
               android:layout_width="100dp"
               android:layout_height="250dp"
               android:layout_marginTop="3dp"
               android:background="@drawable/function_panel_style"
               android:orientation="vertical"
               android:visibility="gone">
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_gravity="center"
                   android:layout_margin="10dp"
                   android:text="定时关闭"
                   android:textColor="#ffffff"
                   android:textSize="18sp"
                   android:layout_weight="1"/>

               <TextView
                   android:id="@+id/close_15"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_gravity="center"
                   android:layout_margin="10dp"
                   android:text="15分钟"
                   android:textColor="#ffffff"
                   android:textSize="15sp"
                   android:layout_weight="1"/>

               <TextView
                   android:id="@+id/close_30"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_gravity="center"
                   android:layout_margin="10dp"
                   android:text="30分钟"
                   android:textColor="#ffffff"
                   android:textSize="15sp"
                   android:layout_weight="1"/>

               <TextView
                   android:id="@+id/close_45"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_gravity="center"
                   android:layout_margin="10dp"
                   android:text="45分钟"
                   android:textColor="#ffffff"
                   android:textSize="15sp"
                   android:layout_weight="1"/>

               <TextView
                   android:id="@+id/close_60"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_gravity="center"
                   android:layout_margin="10dp"
                   android:text="60分钟"
                   android:textColor="#ffffff"
                   android:textSize="15sp"
                   android:layout_weight="1"/>
               <Switch
                   android:id="@+id/mSwitch"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:switchMinWidth="60dp"
                   android:layout_weight="1"
                   android:layout_gravity="center"
                   />
           </LinearLayout>
       </RelativeLayout>
       <!--seekBar-->
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="30dp"
           android:orientation="horizontal"
           android:layout_marginBottom="10dp">
           <TextView
               android:id="@+id/music_nowtime"
               android:layout_gravity="center"
               android:layout_marginLeft="10dp"
               android:layout_marginRight="10dp"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="00:00"
               android:textSize="15sp"
               android:textColor="@android:color/white"/>
           <SeekBar
               android:id="@+id/music_seekbar"
               android:layout_width="wrap_content"
               android:layout_height="30dp"
               android:layout_weight="1"
               android:maxHeight="2dp"
               android:minHeight="2dp"
               android:thumb="@drawable/seekbar"
               android:progressDrawable="@drawable/seekbar_style"
               />
           <TextView
               android:id="@+id/music_time"
               android:layout_gravity="center"
               android:layout_marginLeft="10dp"
               android:layout_marginRight="10dp"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="03:00"
               android:textSize="15sp"
               android:textColor="@android:color/white"/>
       </LinearLayout>
       <!--Tab-->
       <LinearLayout
           android:gravity="center"
           android:layout_width="match_parent"
           android:layout_height="50dp"
           android:layout_marginTop="10dp"
           android:layout_marginBottom="20dp"
           >
           <ImageButton
               android:layout_margin="5dp"
               android:id="@+id/btn_previous"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:src="@drawable/previous"
               android:background="#00000000"/>
           <ImageButton
               android:layout_margin="5dp"
               android:id="@+id/btn_start"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:src="@drawable/stop"
               android:background="#00000000"/>
           <ImageButton
               android:layout_margin="5dp"
               android:id="@+id/btn_next"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:src="@drawable/next"
               android:background="#00000000"/>
           <ImageButton
               android:id="@+id/music_list_btn"
               android:layout_margin="10dp"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:src="@drawable/music_list_button_selector"
               android:background="#00000000"
               android:layout_weight="1"
               />
       </LinearLayout>
   </LinearLayout>
</FrameLayout>