<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dp">
   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="45dp"
       android:background="#44000000"
       android:id="@+id/audio_title_linearlayout">
       <ImageButton
           android:layout_margin="10dp"
           android:id="@+id/back_power"
           android:layout_alignParentLeft="true"
           android:layout_gravity="center"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:src="@drawable/back_power_selector"
           android:background="#00000000"
           />
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Now  Playing"
           android:layout_gravity="center"
           android:layout_centerInParent="true"
           android:layout_weight="1"
           android:textSize="20sp"
           android:textColor="#88ffffff"/>
       <ImageButton
           android:id="@+id/loop"
           android:layout_toLeftOf="@+id/audio_function"
           android:layout_margin="10dp"
           android:layout_gravity="center"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:src="@drawable/loop"
           android:background="#00000000"
           />
       <ImageButton
           android:id="@+id/audio_function"
           android:layout_alignParentRight="true"
           android:layout_margin="10dp"
           android:layout_gravity="center"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:src="@drawable/audio_function_selector"
           android:background="#00000000"
           />
   </RelativeLayout>
</FrameLayout>